# xljtbricks

./: pom.xml
common/: pom.xml
common/src/main/java/com/bricks/common/: CommonApplication.java
common/src/main/java/com/bricks/common/result/: ResultCodeEnum.java  ResultResponse.java
common/src/main/resources/: rebel.xml
common/src/test/java/com/bricks/common/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/bricks/controller/: ControllerApplication.java
controller/src/main/java/com/bricks/controller/aspect/: ControllerWebLog.java  LogAspect.java
controller/src/main/java/com/bricks/controller/login/: Login.java  test.java
controller/src/main/java/com/bricks/controller/security/: SecurityConfig.java
controller/src/main/java/com/bricks/controller/swagger/: SwaggerConfig.java
controller/src/main/resources/: log4j2-spring.xml  rebel.xml
controller/src/test/java/com/bricks/controller/: ControllerApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/bricks/pojo/: PojoApplication.java
pojo/src/main/java/com/bricks/pojo/log/: ControllerLogDO.java
pojo/src/main/resources/: rebel.xml
pojo/src/test/java/com/bricks/pojo/: PojoApplicationTests.java
src/main/java/com/bricks/base/: BricksApplication.java
src/test/java/com/bricks/base/: BricksApplicationTests.java
